<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatusCellOwner" customModule="KnzkAlt" customModuleProvider="target">
            <connections>
                <outlet property="btButton" destination="uB6-0h-aSa" id="exh-Up-seW"/>
                <outlet property="btByImageView" destination="W04-4h-Uib" id="JXm-oP-oog"/>
                <outlet property="btByLabel" destination="fWT-X5-nkZ" id="uEL-ta-JbT"/>
                <outlet property="contentView" destination="2Z5-47-UiP" id="ewj-Gg-Ybs"/>
                <outlet property="displayNameLabel" destination="tpe-AT-NBQ" id="tKF-rn-3DJ"/>
                <outlet property="favButton" destination="Hxy-24-RLM" id="C69-q6-xp3"/>
                <outlet property="iconImageView" destination="OmA-YZ-jIW" id="9Rs-u1-5cg"/>
                <outlet property="tootDateLabel" destination="jlF-nd-LG9" id="uzy-W1-XLx"/>
                <outlet property="userIdLabel" destination="4DP-Pd-zx7" id="kln-M3-n1V"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Status" rowHeight="136" id="pHt-d2-Y6l" customClass="StatusCell" customModule="KnzkAlt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pHt-d2-Y6l" id="SDB-v1-BXc">
                <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OmA-YZ-jIW">
                        <rect key="frame" x="16" y="11" width="52" height="52"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="bHe-Uj-Ovn"/>
                            <constraint firstAttribute="height" constant="52" id="exj-ii-fgP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpe-AT-NBQ">
                        <rect key="frame" x="76" y="11" width="102.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="22B-eK-SSj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@user_id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DP-Pd-zx7">
                        <rect key="frame" x="187" y="11" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="hEc-R4-MmD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="toot_date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlF-nd-LG9">
                        <rect key="frame" x="287" y="11" width="72" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlu-f6-w6f">
                        <rect key="frame" x="76" y="93" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="YKC-Fn-qBE"/>
                            <constraint firstAttribute="width" constant="32" id="sqq-uz-g3q"/>
                        </constraints>
                        <state key="normal" title="Rep"/>
                        <connections>
                            <action selector="replyAction:" destination="-1" eventType="touchUpInside" id="Kb7-jS-PDG"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uB6-0h-aSa">
                        <rect key="frame" x="116" y="93" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="ue3-so-DUL"/>
                        </constraints>
                        <state key="normal" title="BT"/>
                        <connections>
                            <action selector="btAction:" destination="-1" eventType="touchUpInside" id="eUg-lf-b6e"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxy-24-RLM">
                        <rect key="frame" x="156" y="93" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="5Lk-mE-Vis"/>
                        </constraints>
                        <state key="normal" title="Fav"/>
                        <connections>
                            <action selector="favAction:" destination="-1" eventType="touchUpInside" id="At9-2j-no4"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cki-Uh-z4a">
                        <rect key="frame" x="196" y="93" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="D0C-Zp-Eqq"/>
                        </constraints>
                        <state key="normal" title="..."/>
                    </button>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BT by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWT-X5-nkZ">
                        <rect key="frame" x="16" y="71" width="28" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="4HW-jO-EcF"/>
                            <constraint firstAttribute="height" constant="20" id="s7S-qj-mNX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W04-4h-Uib" userLabel="BT by Image View">
                        <rect key="frame" x="48" y="71" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="nAx-mt-pyF"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Z5-47-UiP" userLabel="Content View" customClass="StatusContentContainerView" customModule="KnzkAlt" customModuleProvider="target">
                        <rect key="frame" x="76" y="40" width="283" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="voF-V4-ACO"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="wdp-gJ-3PX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="W04-4h-Uib" firstAttribute="trailing" secondItem="OmA-YZ-jIW" secondAttribute="trailing" id="0oc-BX-H0I"/>
                    <constraint firstItem="mlu-f6-w6f" firstAttribute="leading" secondItem="tpe-AT-NBQ" secondAttribute="leading" id="1m9-jR-Hd4"/>
                    <constraint firstItem="tpe-AT-NBQ" firstAttribute="leading" secondItem="OmA-YZ-jIW" secondAttribute="trailing" constant="8" id="4VG-uA-TkR"/>
                    <constraint firstItem="uB6-0h-aSa" firstAttribute="top" secondItem="mlu-f6-w6f" secondAttribute="top" id="5bc-Fb-TRv"/>
                    <constraint firstItem="2Z5-47-UiP" firstAttribute="top" secondItem="tpe-AT-NBQ" secondAttribute="bottom" constant="8" id="7B3-MR-VIQ"/>
                    <constraint firstItem="4DP-Pd-zx7" firstAttribute="top" secondItem="OmA-YZ-jIW" secondAttribute="top" id="7SD-sN-U9P"/>
                    <constraint firstItem="jlF-nd-LG9" firstAttribute="top" secondItem="OmA-YZ-jIW" secondAttribute="top" id="8rc-hr-oTt"/>
                    <constraint firstItem="mlu-f6-w6f" firstAttribute="top" secondItem="2Z5-47-UiP" secondAttribute="bottom" constant="8" id="8sy-AA-CVx"/>
                    <constraint firstItem="uB6-0h-aSa" firstAttribute="leading" secondItem="mlu-f6-w6f" secondAttribute="trailing" constant="8" id="EoJ-XZ-eDH"/>
                    <constraint firstItem="W04-4h-Uib" firstAttribute="bottom" secondItem="fWT-X5-nkZ" secondAttribute="bottom" id="FVt-NB-qIB"/>
                    <constraint firstItem="cki-Uh-z4a" firstAttribute="leading" secondItem="Hxy-24-RLM" secondAttribute="trailing" constant="8" id="IWx-5B-tUN"/>
                    <constraint firstItem="fWT-X5-nkZ" firstAttribute="top" secondItem="OmA-YZ-jIW" secondAttribute="bottom" constant="8" id="Kex-he-elz"/>
                    <constraint firstItem="4DP-Pd-zx7" firstAttribute="bottom" secondItem="tpe-AT-NBQ" secondAttribute="bottom" id="Lr3-g1-wR8"/>
                    <constraint firstItem="mlu-f6-w6f" firstAttribute="bottom" secondItem="SDB-v1-BXc" secondAttribute="bottomMargin" id="LsW-wV-Bo9"/>
                    <constraint firstItem="2Z5-47-UiP" firstAttribute="leading" secondItem="tpe-AT-NBQ" secondAttribute="leading" id="MSG-xl-PaV"/>
                    <constraint firstItem="cki-Uh-z4a" firstAttribute="top" secondItem="mlu-f6-w6f" secondAttribute="top" id="NUc-LQ-ioV"/>
                    <constraint firstItem="uB6-0h-aSa" firstAttribute="bottom" secondItem="mlu-f6-w6f" secondAttribute="bottom" id="Og0-fE-FZp"/>
                    <constraint firstItem="jlF-nd-LG9" firstAttribute="trailing" secondItem="SDB-v1-BXc" secondAttribute="trailingMargin" id="Y02-B7-TO3"/>
                    <constraint firstItem="4DP-Pd-zx7" firstAttribute="leading" secondItem="tpe-AT-NBQ" secondAttribute="trailing" constant="8" id="YY8-Hg-N8z"/>
                    <constraint firstItem="jlF-nd-LG9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4DP-Pd-zx7" secondAttribute="trailing" constant="8" id="cX8-xj-I6O"/>
                    <constraint firstItem="jlF-nd-LG9" firstAttribute="bottom" secondItem="tpe-AT-NBQ" secondAttribute="bottom" id="dbV-LV-AHP"/>
                    <constraint firstItem="Hxy-24-RLM" firstAttribute="leading" secondItem="uB6-0h-aSa" secondAttribute="trailing" constant="8" id="evk-LT-kzm"/>
                    <constraint firstItem="OmA-YZ-jIW" firstAttribute="top" secondItem="SDB-v1-BXc" secondAttribute="topMargin" id="fJl-Mm-RG5"/>
                    <constraint firstItem="Hxy-24-RLM" firstAttribute="top" secondItem="mlu-f6-w6f" secondAttribute="top" id="gBx-L6-8uF"/>
                    <constraint firstItem="fWT-X5-nkZ" firstAttribute="leading" secondItem="OmA-YZ-jIW" secondAttribute="leading" id="gYO-LY-vPz"/>
                    <constraint firstItem="cki-Uh-z4a" firstAttribute="bottom" secondItem="mlu-f6-w6f" secondAttribute="bottom" id="kR0-RU-EJl"/>
                    <constraint firstItem="OmA-YZ-jIW" firstAttribute="leading" secondItem="SDB-v1-BXc" secondAttribute="leadingMargin" id="rGv-MQ-T4u"/>
                    <constraint firstItem="Hxy-24-RLM" firstAttribute="bottom" secondItem="mlu-f6-w6f" secondAttribute="bottom" id="ttR-9X-dSv"/>
                    <constraint firstItem="W04-4h-Uib" firstAttribute="top" secondItem="fWT-X5-nkZ" secondAttribute="top" id="vnZ-vZ-SOG"/>
                    <constraint firstItem="tpe-AT-NBQ" firstAttribute="top" secondItem="OmA-YZ-jIW" secondAttribute="top" id="wHS-2f-naX"/>
                    <constraint firstItem="jlF-nd-LG9" firstAttribute="trailing" secondItem="2Z5-47-UiP" secondAttribute="trailing" id="zb9-Nx-hjA"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="33.5" y="93"/>
        </tableViewCell>
    </objects>
</document>
