<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jAc-P1-3Ul">
            <objects>
                <navigationController id="JEg-Xs-An6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lo9-FN-Yd4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sz4-Cw-Dyj" kind="relationship" relationship="rootViewController" id="vgS-my-M1z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFE-RG-2SO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-925"/>
        </scene>
        <!--KnzkAlt-->
        <scene sceneID="P1w-X2-BfD">
            <objects>
                <viewController id="sz4-Cw-Dyj" customClass="InitialVC" customModule="KnzkAlt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sim-px-Mtb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zU-mc-Gc3">
                                <rect key="frame" x="136" y="303" width="103" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Dmd-5r-teU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="pwq-7p-lBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="sz4-Cw-Dyj" eventType="touchUpInside" id="b0u-uE-VL0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8zU-mc-Gc3" firstAttribute="centerX" secondItem="Sim-px-Mtb" secondAttribute="centerX" id="OD3-BE-UFv"/>
                            <constraint firstItem="8zU-mc-Gc3" firstAttribute="centerY" secondItem="Sim-px-Mtb" secondAttribute="centerY" id="gdf-dh-oL8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OZe-gN-YM9"/>
                    </view>
                    <navigationItem key="navigationItem" title="KnzkAlt" id="NQv-gH-deK">
                        <barButtonItem key="backBarButtonItem" title="Top" id="x83-RW-BvA"/>
                    </navigationItem>
                    <connections>
                        <segue destination="0XF-Jw-em8" kind="show" identifier="Login" id="Lsp-Zl-Ec2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RL0-8Q-8Xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="-925.18740629685169"/>
        </scene>
        <!--Knzk.me-->
        <scene sceneID="hF6-CR-yFi">
            <objects>
                <viewController title="Knzk.me" id="0XF-Jw-em8" customClass="LoginVC" customModule="KnzkAlt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4t-pX-rZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JZh-hx-I1h">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="KqH-xf-nOC"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JZh-hx-I1h" firstAttribute="leading" secondItem="N4t-pX-rZH" secondAttribute="leading" id="V14-3f-F62"/>
                            <constraint firstAttribute="trailing" secondItem="JZh-hx-I1h" secondAttribute="trailing" id="rA7-OP-ZeC"/>
                            <constraint firstItem="JZh-hx-I1h" firstAttribute="top" secondItem="M3B-ip-Fb3" secondAttribute="top" id="yn2-at-Z3u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M3B-ip-Fb3"/>
                    </view>
                    <connections>
                        <outlet property="_progressView" destination="JZh-hx-I1h" id="9ny-gf-8Rg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzD-ct-uNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-934.18290854572717"/>
        </scene>
        <!--Home-->
        <scene sceneID="eMZ-yh-jcJ">
            <objects>
                <tableViewController id="Gb8-KV-uft" customClass="HomeVC" customModule="KnzkAlt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YvJ-qF-4Zx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Gb8-KV-uft" id="caP-bU-i3L"/>
                            <outlet property="delegate" destination="Gb8-KV-uft" id="Noh-Nh-SP3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="ZXb-YH-9cq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExI-D3-5nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="-295"/>
        </scene>
        <!--Home-->
        <scene sceneID="uvf-29-Jv8">
            <objects>
                <navigationController navigationBarHidden="YES" id="dFj-rZ-e0R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="d4Q-xp-IFp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y5f-Kj-qtL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gb8-KV-uft" kind="relationship" relationship="rootViewController" id="lEb-ug-lvQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oh-Wp-zks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-294"/>
        </scene>
        <!--Notification-->
        <scene sceneID="aKN-IZ-4HT">
            <objects>
                <tableViewController id="7cP-DO-Ll8" customClass="NotificationVC" customModule="KnzkAlt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WZG-69-I2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="7cP-DO-Ll8" id="HjR-Fk-wgy"/>
                            <outlet property="delegate" destination="7cP-DO-Ll8" id="xqB-PH-Dp5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notification" id="0ht-oM-pmC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxL-Hv-Bzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="503"/>
        </scene>
        <!--Notification-->
        <scene sceneID="2me-gy-6KK">
            <objects>
                <navigationController navigationBarHidden="YES" id="6DT-G0-etP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notification" id="oPn-ht-tfh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TOJ-DO-wvi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7cP-DO-Ll8" kind="relationship" relationship="rootViewController" id="PtR-Tg-YoF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URo-UF-4Kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="503"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YpZ-dM-oQq">
            <objects>
                <tableViewController id="g4a-ec-3KT" customClass="ProfileVC" customModule="KnzkAlt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NWD-zt-eca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="g4a-ec-3KT" id="Kgo-Y2-G8p"/>
                            <outlet property="delegate" destination="g4a-ec-3KT" id="kdH-AB-XeO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="NfR-9Y-3wh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnT-0y-WLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1607" y="833"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eqh-NT-jIO">
            <objects>
                <navigationController navigationBarHidden="YES" id="sn8-K0-Y4Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="zfp-Qc-GE9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bby-g2-Gs7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g4a-ec-3KT" kind="relationship" relationship="rootViewController" id="GEp-GC-eMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfI-Lb-lQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="833"/>
        </scene>
        <!--Toot-->
        <scene sceneID="Ffa-eJ-CAQ">
            <objects>
                <tableViewController id="fTV-9b-RJm" customClass="TootVC" customModule="KnzkAlt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qZY-K1-7oI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="fTV-9b-RJm" id="WCO-Ph-C1k"/>
                            <outlet property="delegate" destination="fTV-9b-RJm" id="SHo-ex-05x"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Toot" id="cQF-vY-4Th"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0am-HW-fFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="770"/>
        </scene>
        <!--Menu-->
        <scene sceneID="1H0-Vb-BFu">
            <objects>
                <tableViewController id="hC1-FU-wn6" customClass="MenuVC" customModule="KnzkAlt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="31D-Sj-XTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="hC1-FU-wn6" id="K8e-7x-FKM"/>
                            <outlet property="delegate" destination="hC1-FU-wn6" id="6HX-oj-v2a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="VSh-wg-33e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4e-Qz-tb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1882" y="0.0"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Gut-ly-PSr">
            <objects>
                <navigationController navigationBarHidden="YES" id="P2S-fV-xxo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="muO-8f-H9H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hku-0G-xSP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hC1-FU-wn6" kind="relationship" relationship="rootViewController" id="1TU-tP-0LF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZQ-LW-Bfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="0.0"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainVC" customModule="KnzkAlt" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JEg-Xs-An6" kind="presentation" identifier="Initial" id="h2z-Jj-C59"/>
                        <segue destination="dFj-rZ-e0R" kind="relationship" relationship="viewControllers" id="lCj-IJ-DTG"/>
                        <segue destination="6DT-G0-etP" kind="relationship" relationship="viewControllers" id="EJp-Nu-9Do"/>
                        <segue destination="fTV-9b-RJm" kind="relationship" relationship="viewControllers" id="tjL-k7-J9j"/>
                        <segue destination="sn8-K0-Y4Q" kind="relationship" relationship="viewControllers" id="ksA-hZ-hhQ"/>
                        <segue destination="P2S-fV-xxo" kind="relationship" relationship="viewControllers" id="x7W-E8-bLS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
